<?xml?>
<workspace_user>
	<active_project>
		<label>main</label>
	</active_project>
	<projects>
		<project>
			<label>main</label>
			<showfiles>true</showfiles>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Level.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Entity.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\Entity_AllySpawnPoint.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>classes\level1.lvl</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Util.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\GameRules.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>