<?xml?>
<project>
	<settings>
		<label>main</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.5.0_07</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>classes\Main.htm</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>classes\Main.htm</path>
				<url>classes\Main.htm</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\Main.html</path>
				<url>classes\Main.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\Main.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>classes\Main1134957602653.html</path>
				<url>classes\Main1134957602653.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\Main1135828911133.html</path>
				<url>classes\Main1135828911133.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\Main1148395768721.html</path>
				<url>classes\Main1148395768721.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\Main1151214636452.html</path>
				<url>classes\Main1151214636452.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\Main1151255530154.html</path>
				<url>classes\Main1151255530154.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\Main1151268249607.html</path>
				<url>classes\Main1151268249607.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\Main1151268478001.html</path>
				<url>classes\Main1151268478001.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\Main1151268649435.html</path>
				<url>classes\Main1151268649435.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\Main1151268822543.html</path>
				<url>classes\Main1151268822543.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\Main1151268952671.html</path>
				<url>classes\Main1151268952671.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\Main1151418076340.html</path>
				<url>classes\Main1151418076340.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\Main1151418177960.html</path>
				<url>classes\Main1151418177960.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\Main1151644955389.html</path>
				<url>classes\Main1151644955389.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\Main1152854530786.html</path>
				<url>classes\Main1152854530786.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>src\AllyShip.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Animation.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Armor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Bouncer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Camera.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Character.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Collision.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Controls.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Direction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\DMain.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Entity.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Entity.zip</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Entity_AllySpawnPoint.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Entity_EnemySpawnPoint.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Entity_LevelChange.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Entity_PlayerSpawnPoint.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Entity_Teleport.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\FlameThrower.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\GameRules.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\GravityGun.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\HeadGear.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\HellGun.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\HUD.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Laser.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Level.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\levelexamples.txt</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\MachineGun.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Main.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Monster.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Node.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Phaser.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\PowerUp.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\PulseLaser.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Relic.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ScriptedShip.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Shot.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Sprite.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Text.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\TextBox.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Time.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Util.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Weapon.java</path>
				<source>true</source>
			</fileitem>
		</include>
		<exclude>
			<fileitem>
				<path>classes\Main.zip</path>
				<source>true</source>
			</fileitem>
		</exclude>
	</files>
	<tasks/>
</project>