<?xml?>
<project>
	<settings>
		<label>Main</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>j2sdk1.4.2_08</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>classes\Main.htm</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>classes\Main.htm</path>
				<url>classes\Main.htm</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>src\Animation.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Armor.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Character.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Controls.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\HeadGear.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Main.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Relic.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Sprite.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Text.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Time.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Util.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Weapon.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>