1344211144702	Move file
1344212080991	Rename resource 'space explorers.mp3'
1344212095879	Rename resource 'level1.mp3'
1344213922846	Rename resource 'Flame.wav'
1344213930972	Rename resource 'Laser.wav'
1344213939257	Rename resource 'MGun.wav'
1344213947365	Rename resource 'Pulse_Laser.wav'
1344213953925	Move files
1344213985344	Delete element
1344213994099	Rename resource 'level1.mp3'
1344214235521	Rename resource 'pulseLaser.wav'
1344214253965	Rename resource 'pulseLaser'
1344214265762	Rename resource 'flameThrower.wav'
1344214278721	Rename resource 'machineGun.wav'
1344215364704	Rename resource 'chargeshot.wav'
1344215413631	Rename resource 'chargeLaser.wav'
1344215477060	Rename resource 'Homing_Missile.wav'
1344216014317	Rename resource 'missilelauncher'
1344256350956	Rename resource 'Explode.wav'
1344256454998	Rename resource 'explosion.wav'
1344256467291	Rename resource 'explosion2.wav'
1344296884290	Rename resource 'level1.txt'
1344296891747	Rename resource 'level2.txt'
1344302194584	Rename local variable 'translatedScript'
1344302790574	Copy file
1344302837592	Copy file
1344342015502	Copy file
1344342147380	Copy file
1344342307748	Copy file
1344342348823	Copy file
1344342397301	Copy file
1344342527232	Copy file
1344342564215	Copy file
1344342583387	Copy file
1344342838765	Copy file
1344342983189	Copy file
1344343156960	Copy file
1344428439352	Copy file
1344473697063	Rename resource 'level2.mp3'
1344473703476	Rename resource 'level3.mp3'
1344473712417	Rename resource 'level4.mp3'
1344473722468	Rename resource 'level5.mp3'
1344514762109	Copy compilation unit
1344514881158	Copy compilation unit
1344514893412	Copy compilation unit
1344561104189	Copy compilation unit
1344561122065	Delete element
1344561129501	Copy compilation unit
