1331473837292	Delete element
1331474136718	Delete elements
1331474164434	Delete elements
1331474188504	Delete element
1331474197394	Delete element
1331474211395	Delete element
1331474268602	Delete element
1331474276385	Delete element
1331474283009	Delete element
1331474293137	Delete element
1331474299175	Delete element
1331476445440	Rename type 'Text'
1331504257436	Delete element
1331504650857	Move file
1331504692170	Delete element
1331504731055	Delete element
1331504738923	Move file
1331504781717	Delete element
1331504801412	Move file
1331504840666	Move file
1331677844444	Move compilation units
1331677968994	Move compilation units
1331677978947	Delete elements
1331678086103	Move compilation units
1331678676420	Rename type 'SpawnEnemyOnCollision'
1331814044345	Rename resource 'Hhell.png'
1331814659450	Move compilation unit
