1326065085014	Rename field 'm_sName'
1326065095059	Rename field 'm_iStartFrame'
1326065108850	Rename field 'm_iEndFrame'
1326065121227	Rename field 'm_bLoop'
1326065132429	Rename field 'm_iFPS'
1326115452584	Delete element
1326160897726	Rename type 'Lesson06'
1326160927682	Rename package 'com.nea.nehe.lesson06'
1326202055639	Rename field 'm_bReverse'
1326202072087	Rename field 'm_pSpeed'
1326202084874	Rename field 'm_pMaxSpeed'
1326202113803	Rename field 'm_iCount'
1326288434655	Rename field 'components'
1326462277688	Rename field 'graphics'
