"C:\\Program Files\\Xinox Software\\JCreatorV3LE\\MyProjects\\Main\\src\\Animation.java"
"C:\\Program Files\\Xinox Software\\JCreatorV3LE\\MyProjects\\Main\\src\\Armor.java"
"C:\\Program Files\\Xinox Software\\JCreatorV3LE\\MyProjects\\Main\\src\\Character.java"
"C:\\Program Files\\Xinox Software\\JCreatorV3LE\\MyProjects\\Main\\src\\Controls.java"
"C:\\Program Files\\Xinox Software\\JCreatorV3LE\\MyProjects\\Main\\src\\HeadGear.java"
"C:\\Program Files\\Xinox Software\\JCreatorV3LE\\MyProjects\\Main\\src\\Main.java"
"C:\\Program Files\\Xinox Software\\JCreatorV3LE\\MyProjects\\Main\\src\\Relic.java"
"C:\\Program Files\\Xinox Software\\JCreatorV3LE\\MyProjects\\Main\\src\\Sprite.java"
"C:\\Program Files\\Xinox Software\\JCreatorV3LE\\MyProjects\\Main\\src\\Text.java"
"C:\\Program Files\\Xinox Software\\JCreatorV3LE\\MyProjects\\Main\\src\\Time.java"
"C:\\Program Files\\Xinox Software\\JCreatorV3LE\\MyProjects\\Main\\src\\Util.java"
"C:\\Program Files\\Xinox Software\\JCreatorV3LE\\MyProjects\\Main\\src\\Weapon.java"
