1328530827004	Delete element
1328569074304	Rename field 'm_iID'
1328569099014	Rename field 'm_iFormationID'
1328569108078	Rename field 'm_iSpacing'
1328569118732	Rename field 'm_iGive'
1328569126283	Rename field 'm_iFormation'
1328569135861	Rename field 'm_iRoamFormation'
1328569149590	Rename field 'm_iSide'
1328569179090	Rename field 'm_rcFollowBox'
1328569203660	Rename field 'm_rcDodge'
1328569215687	Rename field 'm_tLastFormationTime'
1328569231459	Rename field 'm_tFormationHoldTime'
1328569248385	Rename field 'm_bHeadUnit'
1328569283610	Rename field 'followPoint'
1328569297073	Rename field 'dodgePoint'
1328570139190	Rename field 'm_rcBoundingBox'
1328707193731	Rename method 'Dodge'
1328707217324	Rename method 'CheckDodge'
1328707264059	Rename method 'Roam'
1328707272931	Rename method 'Wedge'
1328707283421	Rename method 'Line'
1328707295351	Rename method 'Column'
1328707305845	Rename method 'Cover'
1328707331233	Rename method 'Update'
1328707350343	Rename method 'CanShoot'
1328707361583	Rename method 'Shoot'
1328707379928	Rename method 'CanChangeFormation'
1328793793718	Rename field 'm_pMaxSpeed'
